apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-cluster-setup
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/abdurrehman107/test-repo-vyro.git
    targetRevision: main
    path: "cluster-setup"
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
